DatingApp/DatingApp/CasualCard.xaml

<UserControl x:Class="DatingApp.CasualCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:local="clr-namespace:DatingApp"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="300" d:DesignWidth="300"
    Margin="10">
    <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas x:Name="contentCanvas">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" x:Name="ReferenceInfo" Canvas.Left="0" Canvas.Top="0"
            Width="{Binding ActualWidth, ElementName=contentCanvas}"
            Height="{Binding ActualHeight, ElementName=contentCanvas}">
                <Image x:Name="image" Source="Images/glasses.jpg"/>
            </DockPanel>
            <TextBlock x:Name="nameAgeHeader" Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Margin="10,255,0,16" Width="280">Jane Doe, 22</TextBlock>
        </Canvas>
    </materialDesign:Card>
</UserControl>
