DatingApp/DatingApp/CompassSearch.xaml

<Window x:Name="compassSearchWindow" x:Class="DatingApp.CompassSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingApp"
        mc:Ignorable="d"
        Title="Compass Search" Height="890" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" KeyUp="compassSearchWindow_KeyUp"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="SlideLeft">
            <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="(Canvas.Left)" From="100" To="-240" AccelerationRatio=".1"/>
        </Storyboard>
        <Storyboard x:Key="SlideRight">
            <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="(Canvas.Left)" From="-500" To="-240" AccelerationRatio=".1"/>
        </Storyboard>
        <Storyboard x:Key="SlideUp">
            <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="(Canvas.Top)" From="250" To="-50" AccelerationRatio=".1"/>
        </Storyboard>
        <Storyboard x:Key="SlideDown">
            <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="(Canvas.Top)" From="-350" To="-50" AccelerationRatio=".1"/>
        </Storyboard>
    </Window.Resources>
    <Canvas>
        <local:MenuOverlay x:Name="menu" Width="492" Height="859" Panel.ZIndex="1"/>
        <local:CompassMap x:Name="map" Panel.ZIndex="2" Canvas.Left="282" Canvas.Top="10" />
        <Grid x:Name="compassGrid" Height="900" Canvas.Left="-240" Width="900" Canvas.Top="-50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition Height="320"/>
                <RowDefinition Height="320"/>
            </Grid.RowDefinitions>
        </Grid>
    </Canvas>
</Window>
