DatingApp/DatingApp/DetailViewRomantic.xaml

<Window x:Class="DatingApp.DetailViewRomantic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingApp"
        mc:Ignorable="d"
        Title="Detail View Romantic" Height="890" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Canvas x:Name="SearchScreen" Background="#FF00BCD4">
        <ScrollViewer x:Name="DetailViewScrollbar" Width="490" Height="890">
            <Grid x:Name="DetailPane">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            <Image Grid.Column="0" Margin="0, 40, 0, 20" x:Name="ProfilePicture" Height="240" Width="320" Source="icons/profile-with-background.jpg" Stretch="Fill"/>
            <TextBlock Grid.Column="1" Margin="0, 10, 0, 10" x:Name="NameAge_txt" Height="45" TextAlignment="Center" TextWrapping="Wrap" Text="Angela Beaton 22" Width="480" FontSize="36" Foreground="White"/>
            </Grid>
        </ScrollViewer>
    </Canvas>
</Window>
