DatingApp/DatingApp/DetailViewRomantic.xaml

<Window x:Class="DatingApp.DetailViewRomantic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingApp"
        mc:Ignorable="d"
        Title="Detail View Romantic" Height="890" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Canvas x:Name="SearchScreen" Background="#FF00BCD4">
        <TextBox x:Name="NameAge_txt" Height="46" TextWrapping="Wrap" Text="Angela Beaton 22" Width="213" FontSize="24" Foreground="White" FontWeight="Bold" Canvas.Top="284" Canvas.Left="79"/>
        <TextBox x:Name="CommonTags_txt" Height="38" TextWrapping="Wrap" Text="Tags you have in common:" Width="283" FontSize="20" Foreground="#DDFFFFFF" Canvas.Top="348" Canvas.Left="30"/>
        <TextBox x:Name="TagItem01_txt"   Height="38" TextWrapping="Wrap" Text="Photographer" Width="156" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000" Canvas.Top="399" Canvas.Left="26">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TagItem02_txt"   Height="38" Canvas.Left="204" TextWrapping="Wrap" Text="Engineer" Canvas.Top="399" Width="115" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TagItem03_txt"   Height="38" Canvas.Left="335" TextWrapping="Wrap" Text="Chatty" Canvas.Top="399" Width="87" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="CommonTags_txt_Copy" Height="32" Canvas.Left="26" TextWrapping="Wrap" Text="Likes:" Canvas.Top="462" Width="142" FontSize="20" Foreground="#DDFFFFFF"/>
        <Rectangle x:Name="ToolboxBackground" Fill="#FFEF5350" Height="110" Width="500" Canvas.Left="-4" Stroke="#00006064" StrokeThickness="0" Canvas.Bottom="0" Canvas.Top="753"/>
        <Rectangle x:Name="ProfilePicture" Fill="White" Height="240" Canvas.Left="30" StrokeThickness="0" Canvas.Top="34" Width="320"/>
        <TextBox x:Name="CommonTags_txt_Copy1" Height="80" Canvas.Left="190" TextWrapping="Wrap" Text="I like to chat about anything that comes to mind. I enjoy walks along the seaside." Canvas.Top="462" Width="274" FontSize="20" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="CommonTags_txt_Copy2" Height="32" Canvas.Left="26" TextWrapping="Wrap" Text="Favorite Place:" Canvas.Top="567" Width="142" FontSize="20" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="CommonTags_txt_Copy3" Height="55" Canvas.Left="190" TextWrapping="Wrap" Text="The beach in the early morning" Canvas.Top="567" Width="274" FontSize="20" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="CommonTags_txt_Copy4" Height="32" Canvas.Left="26" TextWrapping="Wrap" Text="Entry Three:" Canvas.Top="647" Width="142" FontSize="20" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="CommonTags_txt_Copy5" Height="85" Canvas.Left="190" TextWrapping="Wrap" Text="This answer is long, but not too long. Don't read too much into it. Not good at all." Canvas.Top="647" Width="274" FontSize="20" Foreground="#DDFFFFFF"/>
        <Rectangle x:Name="ScrollBarDetail" Fill="#FFBBBBBB" Height="710" Width="10" Canvas.Left="474" RadiusY="5" RadiusX="5" Stroke="#FF006064" StrokeThickness="0" Canvas.Top="21"/>
        <Rectangle x:Name="ScrollHandleDetail" Fill="#FFEEEEEE" Height="200" Width="6" Canvas.Left="476" RadiusY="4" RadiusX="4" Stroke="#FF006064" StrokeThickness="0" Canvas.Top="21"/>
        <Rectangle x:Name="MatchDetail" Fill="#FF4CAF50" Height="90" Width="90" RadiusX="45" RadiusY="45" Canvas.Left="370" StrokeThickness="0" Canvas.Top="44"/>
        <Rectangle x:Name="MatchDetail_Copy" Fill="#FFF44336" Height="90" Width="90" RadiusX="45" RadiusY="45" Canvas.Left="370" StrokeThickness="0" Canvas.Top="174"/>
    </Canvas>
</Window>
