DatingApp/DatingApp/HomeCards.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatingApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DatingApp.HomeCards"
             mc:Ignorable="d" 
             d:DesignHeight="56.459" d:DesignWidth="300">
    <Grid Margin="0,0,0,0.959">
        <materialDesign:Card Padding="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Canvas x:Name="contentCanvas"/>
        <Grid x:Name="detailsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="nameHeader" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontWeight="Bold" FontSize="18.667" Margin="4.5,16.288,86.657,14.288"><Run Text="Jane Doe"/></TextBlock>
            <Image x:Name="image" Margin="2,2,4.5,4" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
