DatingApp/DatingApp/HomeCard1.xaml

<UserControl x:Class="DatingApp.HomeCards1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DatingApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d" 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="75" d:DesignWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
    Padding="2">
    <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="Hand">
        <Grid x:Name="OuterGrid" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="InnerGrid" Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="content_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="name" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" Text="Ashley Davison" Margin="0.197,2.365,-0.197,-2.365"/>
                <TextBlock x:Name="message" Grid.Row="1" Grid.Column="0" TextAlignment="Center">Hey how have you been?</TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="image_MouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="image2" ImageSource="C:\Users\Sonny\Documents\Ana\cpsc481p3\DatingApp\DatingApp\Images\drink.jpg"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
