DatingApp/DatingApp/HomeCard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatingApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DatingApp.HomeCards"
             mc:Ignorable="d" 
             d:DesignHeight="56.459" d:DesignWidth="300">
    <Grid Margin="0,0,0,0.959">
        <materialDesign:Card Padding="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Canvas x:Name="contentCanvas"/>
        <Grid x:Name="detailsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="nameHeader" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontWeight="Bold" FontSize="18.667" Margin="5.5,2.5,85.5,27.5"><Run Text="Jane Doe"/></TextBlock>
            <Image x:Name="image" Margin="2,2,4,4" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="images_jpg" Margin="10,11,10,14" Source="images.jpg" Stretch="Fill"/>
            <TextBlock x:Name="message" Margin="6.5,27.5,19.5,11" TextWrapping="Wrap" Grid.Column="1" FontSize="13.333"><Run Text="He"/><Run Text="y"/><Run Text="! "/><Run Text="movies"/><Run Text=" tonight"/><Run Text="?"/><Run Text=" "/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Button x:Name="buttonHomeCard" Content="Button" Height="Auto" Margin="0.5,1,2,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
    </Grid>
</UserControl>
