DatingApp/DatingApp/Login.xaml

<Window x:Class="DatingApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingApp"
        mc:Ignorable="d"
        Title="Login" Height="890" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Canvas x:Name="loginBtn">
        <materialDesign:Card Padding="32" Canvas.Left="80" Canvas.Top="80" Height="320" Width="320"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="USERNAME" Canvas.Left="80" Canvas.Top="453" Width="320" Height="40" FontSize="18"/>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="PASSWORD" Canvas.Left="80" Canvas.Top="499" Width="320" Height="40" FontSize="18"/>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Canvas.Left="291" Canvas.Top="544">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">SIGN UP</TextBlock>
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Canvas.Left="80" Canvas.Top="640" Height="65" Width="320">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">FACEBOOK</TextBlock>
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Canvas.Left="80" Canvas.Top="725" Height="65" Width="320">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">GOOGLE+</TextBlock>
        </Button>
    </Canvas>
</Window>
