DatingApp/DatingApp/MenuOverlay.xaml

<UserControl x:Class="DatingApp.MenuOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:DatingApp"
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="contentCanvas" Grid.Row="0" Grid.Column="0">
            <materialDesign:PackIcon Kind="ChevronLeft" Height="50" Width="50" />
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="NOTIFICATIONS" Height="100" Width="100" Canvas.Left="380" Canvas.Top="10">
                <materialDesign:PackIcon Kind="Bell" Height="75" Width="75" />
            </Button>
            <Button x:Name="settingsBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="SETTINGS" Height="100" Width="100" Canvas.Left="380" Canvas.Top="123" Click="settingsBtn_Click">
                <materialDesign:PackIcon Kind="Settings" Height="75" Width="75" />
            </Button>
        </Canvas>
        <ListBox x:Name="navBar" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="-1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBoxItem Height="89" Width="166" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Heart" Height="50" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">MACTHES</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Height="89" Width="168" HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Compass" Height="50" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">SEARCH</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Height="89" Width="166" HorizontalContentAlignment="Stretch" ToolTip="PROFILES" >
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Face" Height="50" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">PROFILE</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
