DatingApp/DatingApp/MenuOverlay.xaml

<UserControl x:Class="DatingApp.MenuOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:wpfExample="clr-namespace:MaterialDesignColors.WpfExample"
             xmlns:local="clr-namespace:DatingApp"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="contentCanvas" Grid.Row="0">
            <materialDesign:PackIcon Kind="ChevronLeft" Height="50" Width="50" />
            <StackPanel Height="114" Width="131" Canvas.Left="359" Canvas.Top="32">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" Height="100" Width="100">
                    <materialDesign:PackIcon Kind="Bell" Height="75" Width="75" />
                </Button>
            </StackPanel>
            <StackPanel Height="114" Width="131" Canvas.Left="359" Canvas.Top="168">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" Height="100" Width="100">
                    <materialDesign:PackIcon Kind="Settings" Height="75" Width="75" />
                </Button>
            </StackPanel>
        </Canvas>
        <ListBox Grid.Row="1" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0">
            <ListBoxItem Height="89" Width="125" HorizontalContentAlignment="Stretch">
                <materialDesign:PackIcon Kind="Heart" Height="75" Width="75" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </ListBoxItem>
            <ListBoxItem Height="89" Width="125" HorizontalContentAlignment="Stretch">
                <materialDesign:PackIcon Kind="Compass" Height="75" Width="75" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </ListBoxItem>
            <ListBoxItem Height="89" Width="125" HorizontalContentAlignment="Stretch">
                <materialDesign:PackIcon Kind="Message" Height="75" Width="75" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </ListBoxItem>
            <ListBoxItem Height="89" Width="125" HorizontalContentAlignment="Stretch">
                <materialDesign:PackIcon Kind="Face" Height="75" Width="75" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
