DatingApp/DatingApp/Messaging.xaml

<Window x:Class="DatingApp.Messaging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingApp"
        mc:Ignorable="d"
        Title="Messaging" Height="890" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <local:MenuOverlay x:Name="menu" Height="859" Panel.ZIndex="1"/>
        <Grid Width="500"  Height="778">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="617*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Background="LightCyan">
                <materialDesign:PackIcon Kind="Map" Height="50" Width="50" />
                <materialDesign:PackIcon Kind="Paperclip" Height="50" Width="50"/>
                <materialDesign:PackIcon Kind="Phone" Height="50" Width="50"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Height="103" Width="424" FontSize="18"/>
                <materialDesign:PackIcon Kind="Send" Margin="0 50 0 0" Height="50" Width="50" />
            </WrapPanel>
        </Grid>
    </Canvas>
</Window>