DatingApp/DatingApp/NoSearchResultsWarning.xaml

<UserControl x:Class="DatingApp.NoSearchResultsWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatingApp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <TextBox x:Name="ErrorLabel" TextAlignment="Center" TextWrapping="Wrap" Text="ERROR" FontSize="24" Foreground="#FFEF5350" FontWeight="Bold" Margin="0,0,0,554"/>
        <TextBox x:Name="ErrorMessage" Padding="10" Width="500" TextWrapping="Wrap" Text="There were no matches found in your area. Sorry about that. Maybe try editing your profile or try again later?&#xA;&#xA;Note that a connection is required to find matches. You can set wireless options in your device's settings menu below." FontSize="20" Foreground="#DDFFFFFF" Margin="0,45,0,322"/>
        <Button x:Name="EditProfile" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Background="#FF006064" Margin="72,323,68,212">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Edit Profile"/>
        </Button>
        <Button x:Name="SearchAgain" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Background="#FF006064" Margin="72,413,68,122">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Search Again"/>
        </Button>
        <Button x:Name="DeviceSettings" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Background="#FF006064" Margin="72,499,68,37">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Device Settings"/>
        </Button>
    </Grid>
</UserControl>
