DatingApp/DatingApp/NoSearchResultWarning.xaml

<Window x:Class="DatingApp.NoSearchResultWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingApp"
        mc:Ignorable="d"
        Title="No Search Results Warning" Height="890" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Canvas x:Name="SearchScreen" Background="#FF00BCD4">
        <TextBox x:Name="NameAge_txt" Height="46" TextWrapping="Wrap" Text="ERROR" Width="79" FontSize="24" Foreground="#FFEF5350" FontWeight="Bold" Canvas.Top="10" Canvas.Left="203"/>
        <TextBox x:Name="CommonTags_txt" Height="173" TextWrapping="Wrap" Text="There were no matches found in your area. Sorry about that. Maybe try editing your profile or try again later?&#xD;&#xA;&#xD;&#xA;Note that a connection is required to find matches. You can set wireless options in your device's settings menu below." Width="432" FontSize="20" Foreground="#DDFFFFFF" Canvas.Top="73" Canvas.Left="28"/>
        <Rectangle x:Name="ToolboxBackground" Fill="#FFEF5350" Height="110" Width="500" Canvas.Left="-4" Stroke="#00006064" StrokeThickness="0" Canvas.Bottom="0" Canvas.Top="753"/>
        <Button x:Name="EditProfile" Style="{StaticResource MaterialDesignRaisedButton}" Canvas.Left="88" Canvas.Top="276" Height="65" Width="320" Background="#FF006064">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Edit Profile"/>
        </Button>
        <Button x:Name="SearchAgain" Style="{StaticResource MaterialDesignRaisedButton}" Canvas.Left="88" Canvas.Top="366" Height="65" Width="320" Background="#FF006064">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Search Again"/>
        </Button>
        <Button x:Name="DeviceSettings" Style="{StaticResource MaterialDesignRaisedButton}" Canvas.Left="88" Canvas.Top="452" Height="64" Width="320" Background="#FF006064">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Device Settings"/>
        </Button>
    </Canvas>
</Window>
