DatingApp/DatingApp/PersonalityTest.xaml

<Window x:Class="DatingApp.PersonalityTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingApp"
        mc:Ignorable="d"
        Title="Personality Test" Height="890" Width="500">
    <Canvas x:Name="TestCanvas">
        <Grid Height="859" Width="492">
            <Rectangle Fill="#FF673AB7" Height="57" Margin="12,35,10,0" Stroke="Black" VerticalAlignment="Top"/>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,51.4,0,0" Width="136.643" FontFamily="Roboto" Foreground="#FFF3F2F2" FontSize="20"><Run Text="QUESTION"/><Run Text=" 1"/></TextBlock>
            <Rectangle Fill="#FF00BCD4" Margin="10,122.538,12,225.96" Stroke="Black" RadiusY="44.791" RadiusX="44.791"/>
            <Button x:Name="YesButton" Style="{StaticResource MaterialDesignRaisedButton}" Height="Auto" Margin="119.26,400.644,115.619,393.356" Background="#FF673AB7">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="YES" FontFamily="Roboto" FontSize="20" Foreground="#FFF7F6F6"/>
            </Button>
            <Button x:Name="NoButton" Style="{StaticResource MaterialDesignRaisedButton}" Height="65" Margin="119.26,0,115.619,298.865" VerticalAlignment="Bottom" Background="#FF673AB7">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="NO" Foreground="#FFF7F6F6" FontFamily="Roboto" FontSize="20"/>
            </Button>
            <Button x:Name="NextButton" Style="{StaticResource MaterialDesignRaisedButton}" Height="65" Margin="0,0,43.369,103.162" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="126.877" Background="#FF673AB7">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="NEXT" FontFamily="Roboto" FontSize="20" Foreground="#FFF7F6F6"/>
            </Button>
            <TextBlock x:Name="textBlock" Height="91.936" Margin="102.76,221.996,39.369,0" TextWrapping="Wrap" Text="Do you like the taste of beer?" VerticalAlignment="Top" FontFamily="Roboto" FontSize="40" Foreground="White"/>

        </Grid>
    </Canvas>
</Window>
