DatingApp/DatingApp/ProfileCard.xaml

<UserControl x:Class="DatingApp.ProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatingApp"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="420">
    <Grid>
        <Canvas x:Name="RomanticCard" Height="380" Canvas.Left="36" Canvas.Top="263" Width="420">
            <Rectangle Fill="#FF00BCD4" RadiusX="10" RadiusY="10" Width="420" Height="380" Stroke="#FF006064" StrokeThickness="4"/>
            <TextBlock x:Name="NameAge_txt" Height="45" Canvas.Left="24" TextWrapping="Wrap" Text="Angela Beaton 22" Canvas.Top="24" Width="345" FontSize="36" Foreground="White"/>
            <TextBlock x:Name="CommonTags_txt_Copy" Height="32" Canvas.Left="24" TextWrapping="Wrap" Text="Likes:" Canvas.Top="78" Width="438" FontSize="24" Foreground="#DDFFFFFF"/>
            <TextBlock x:Name="CommonTags_txt_Copy1" Height="49" Canvas.Left="24" TextWrapping="Wrap" Text="I like to chat about anything that comes to mind. I enjoy walks along the seaside." Canvas.Top="115" Width="374" FontSize="20" Foreground="#DDE8E8E8"/>
            <TextBlock x:Name="CommonTags_txt_Copy2" Height="32" Canvas.Left="24" TextWrapping="Wrap" Text="Favorite Place:" Canvas.Top="189" Width="425" FontSize="24" Foreground="#DDFFFFFF"/>
            <TextBlock x:Name="CommonTags_txt_Copy3" Height="48" Canvas.Left="24" TextWrapping="Wrap" Text="The beach in the early morning" Canvas.Top="226" Width="425" FontSize="20" Foreground="#DDE8E8E8"/>
            <TextBlock x:Name="CommonTags_txt_Copy4" Height="32" Canvas.Left="24" TextWrapping="Wrap" Text="Response Three:" Canvas.Top="275" Width="425" FontSize="24" Foreground="#DDFFFFFF"/>
            <TextBlock x:Name="CommonTags_txt_Copy5" Height="52" Canvas.Left="24" TextWrapping="Wrap" Text="This answer is long, but not too long. Don't read too much into it. Not good at all." Canvas.Top="312" Width="374" FontSize="20" Foreground="#DDE8E8E8"/>
        </Canvas>
    </Grid>
</UserControl>
