DatingApp/DatingApp/Register.xaml

<Window x:Class="DatingApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingApp"
        mc:Ignorable="d"
        Title="Register" Height="890" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Canvas x:Name="loginBtn">
        <materialDesign:Card Padding="32" Canvas.Left="80" Canvas.Top="37" Height="160" Width="320"/>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Canvas.Left="80" Canvas.Top="211">Credentials</TextBlock>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="USERNAME" Canvas.Left="80" Canvas.Top="237" Width="320" Height="40" FontSize="18"/>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="PASSWORD" Canvas.Left="80" Canvas.Top="282" Width="320" Height="40" FontSize="18"/>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="CONFIRM PASSWORD" Canvas.Left="80" Canvas.Top="327" Width="320" Height="40" FontSize="18"/>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Canvas.Left="80" Canvas.Top="381">Profile</TextBlock>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="FIRST NAME" Canvas.Left="80" Canvas.Top="403" Width="320" Height="40" FontSize="18"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="LAST NAME" Canvas.Left="80" Canvas.Top="448" Width="320" Height="40" FontSize="18"/>
        <ComboBox materialDesign:HintAssist.Hint="GENDER" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Canvas.Left="80" Canvas.Top="493" Width="320" Height="45" FontSize="18">
            <ComboBoxItem>MALE</ComboBoxItem>
            <ComboBoxItem>FEMALE</ComboBoxItem>
            <ComboBoxItem>OTHER</ComboBoxItem>
        </ComboBox>
        <GroupBox  Header="PHOTOS" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0" Canvas.Left="80" Canvas.Top="553" Height="220" Width="320">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Canvas.Left="291" Canvas.Top="550" Margin="0,119,0,1">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">ADD</TextBlock>
            </Button>
        </GroupBox>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Canvas.Left="179" Canvas.Top="800">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">REGISTER</TextBlock>
        </Button>
    </Canvas>
</Window>