DatingApp/DatingApp/Register.xaml

<Window x:Class="DatingApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingApp"
        mc:Ignorable="d"
        Title="Register" Height="890" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Canvas x:Name="loginBtn">
        <materialDesign:Card Padding="32" Canvas.Left="80" Canvas.Top="37" Height="160" Width="320">
            <Image Margin="72,-11,73,-14" Source="Screen Shot 2018-04-12 at 4.18.05 PM.png" Stretch="Fill"/>
        </materialDesign:Card>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Canvas.Left="80" Canvas.Top="211">Credentials</TextBlock>
        <TextBox x:Name="UserNameTxtBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="USERNAME" Canvas.Left="80" Canvas.Top="237" Width="320" Height="40" FontSize="18"/>
        <PasswordBox x:Name="PasswordTxtBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="PASSWORD" Canvas.Left="80" Canvas.Top="282" Width="320" Height="40" FontSize="18"/>
        <PasswordBox x:Name="RepeatPassTxtBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="CONFIRM PASSWORD" Canvas.Left="80" Canvas.Top="327" Width="320" Height="40" FontSize="18"/>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Canvas.Left="80" Canvas.Top="381">Profile</TextBlock>
        <TextBox x:Name="FirstNameTxtBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="FIRST NAME" Canvas.Left="80" Canvas.Top="403" Width="320" Height="40" FontSize="18"/>
        <TextBox x:Name="LastNameTxtBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="LAST NAME" Canvas.Left="80" Canvas.Top="448" Width="320" Height="40" FontSize="18"/>
        <ComboBox materialDesign:HintAssist.Hint="GENDER" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Canvas.Left="80" Canvas.Top="493" Width="320" Height="45" FontSize="18">
            <ComboBoxItem>MALE</ComboBoxItem>
            <ComboBoxItem>FEMALE</ComboBoxItem>
            <ComboBoxItem>OTHER</ComboBoxItem>
        </ComboBox>
        <GroupBox  Header="PHOTOS" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0" Canvas.Left="80" Canvas.Top="553" Height="220" Width="320">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <GroupBox.Background>
                <ImageBrush x:Name="image"/>
            </GroupBox.Background>
            <Button x:Name="AddPhotoBtn"  Style="{StaticResource MaterialDesignRaisedButton}"  Canvas.Left="291" Canvas.Top="550" Margin="0,119,0,1" Click="AddPhotoBtn_Click" Width="94">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">ADD</TextBlock>
            </Button>
        </GroupBox>
        <Button x:Name="rebBtn" Style="{StaticResource MaterialDesignFlatButton}" Canvas.Left="179" Canvas.Top="800" Click="regBtn_Click">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">REGISTER</TextBlock>
        </Button>
        <TextBlock x:Name="ErrorTxt" Style="{DynamicResource MaterialDesignTitleTextBlock}" Canvas.Left="128" Canvas.Top="825" Foreground="#f44336" Opacity="1">
            <materialDesign:PackIcon Kind="Cancel"/> All fields are required
        </TextBlock>
    </Canvas>
</Window>