DatingApp/DatingApp/Searching.xaml

<Window x:Class="DatingApp.Searching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingApp"
        mc:Ignorable="d"
        Title="Searching for Matches..." Height="890" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Canvas x:Name="SearchScreen">
        <Canvas x:Name="RomanticCard" Height="380" Canvas.Left="36" Canvas.Top="263" Width="420">
            <Rectangle Fill="#FF00BCD4" RadiusX="10" RadiusY="10" Width="420" Height="380" Stroke="#FF006064" StrokeThickness="4"/>
            <TextBox x:Name="NameAge_txt" Height="47" Canvas.Left="37" TextWrapping="Wrap" Text="Angela Beaton 22" Canvas.Top="13" Width="214" FontSize="24" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="CommonTags_txt" Height="38" Canvas.Left="37" TextWrapping="Wrap" Text="Tags you have in common:" Canvas.Top="65" Width="283" FontSize="20" Foreground="#DDFFFFFF"/>
            <TextBox x:Name="TagItem01_txt"   Height="38" Canvas.Left="37" TextWrapping="Wrap" Text="Photographer" Canvas.Top="127" Width="156" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="TagItem02_txt"   Height="38" Canvas.Left="205" TextWrapping="Wrap" Text="Engineer" Canvas.Top="127" Width="115" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="TagItem03_txt"   Height="38" Canvas.Left="41" TextWrapping="Wrap" Text="Chatty" Canvas.Top="176" Width="87" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="CommonTags_txt_Copy" Height="132" Canvas.Left="41" TextWrapping="Wrap" Text="Likes and Dislikes:&#xA;&#xA;I like to chat about anything that comes to mind. I enjoy walks along the seaside." Canvas.Top="227" Width="337" FontSize="20" Foreground="#DDFFFFFF"/>
        </Canvas>
        <Canvas x:Name="RomanticCard_Copy" Height="380" Canvas.Top="665" Width="420" Canvas.Left="36">
            <Canvas.Effect>
                <BlurEffect Radius="12"/>
            </Canvas.Effect>
            <Rectangle Fill="#FF00BCD4" RadiusX="10" RadiusY="10" Width="420" Height="380" Stroke="#FF006064" StrokeThickness="4"/>
            <TextBox x:Name="NameAge_txt1" Height="47" Canvas.Left="37" TextWrapping="Wrap" Text="Sierra Convoy 21" Canvas.Top="13" Width="214" FontSize="24" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="CommonTags_txt1" Height="38" Canvas.Left="37" TextWrapping="Wrap" Text="Tags you have in common:" Canvas.Top="65" Width="283" FontSize="20" Foreground="#DDFFFFFF"/>
            <TextBox x:Name="TagItem01_txt1"   Height="38" Canvas.Left="37" TextWrapping="Wrap" Text="Photographer" Canvas.Top="127" Width="156" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="TagItem02_txt1"   Height="38" Canvas.Left="205" TextWrapping="Wrap" Text="Engineer" Canvas.Top="127" Width="115" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="TagItem03_txt1"   Height="38" Canvas.Left="41" TextWrapping="Wrap" Text="Chatty" Canvas.Top="176" Width="87" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="CommonTags_txt_Copy1" Height="132" Canvas.Left="41" TextWrapping="Wrap" Text="Likes and Dislikes:&#xA;&#xA;I like to chat about anything that comes to mind. I enjoy walks along the seaside." Canvas.Top="227" Width="337" FontSize="20" Foreground="#DDFFFFFF"/>
        </Canvas>
        <Canvas x:Name="RomanticCard_Copy1" Height="380" Canvas.Top="-140" Width="420" Canvas.Left="36">
            <Canvas.Effect>
                <BlurEffect Radius="12"/>
            </Canvas.Effect>
            <Rectangle Fill="#FF00BCD4" RadiusX="10" RadiusY="10" Width="420" Height="380" Stroke="#FF006064" StrokeThickness="4"/>
            <TextBox x:Name="NameAge_txt2" Height="47" Canvas.Left="37" TextWrapping="Wrap" Text="Sierra Convoy 21" Canvas.Top="13" Width="214" FontSize="24" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="CommonTags_txt2" Height="38" Canvas.Left="37" TextWrapping="Wrap" Text="Tags you have in common:" Canvas.Top="65" Width="283" FontSize="20" Foreground="#DDFFFFFF"/>
            <TextBox x:Name="TagItem01_txt2"   Height="38" Canvas.Left="37" TextWrapping="Wrap" Text="Photographer" Canvas.Top="127" Width="156" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="TagItem02_txt2"   Height="38" Canvas.Left="205" TextWrapping="Wrap" Text="Engineer" Canvas.Top="127" Width="115" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="TagItem03_txt2"   Height="38" Canvas.Left="41" TextWrapping="Wrap" Text="Chatty" Canvas.Top="176" Width="87" FontSize="20" TextDecorations="{x:Null}" Background="#FF006064" Foreground="#DDFFFFFF" TextAlignment="Center" BorderBrush="#00000000">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="CommonTags_txt_Copy2" Height="132" Canvas.Left="41" TextWrapping="Wrap" Text="Likes and Dislikes:&#xA;&#xA;I like to chat about anything that comes to mind. I enjoy walks along the seaside." Canvas.Top="227" Width="337" FontSize="20" Foreground="#DDFFFFFF"/>
        </Canvas>
        <Rectangle x:Name="ScrollBarSearching" Fill="#FFBBBBBB" Height="710" Width="10" Canvas.Left="470" RadiusY="5" RadiusX="5" Stroke="#FF006064" StrokeThickness="0" Canvas.Top="21"/>
        <Rectangle x:Name="ScrollHandleSearching" Fill="#FFEEEEEE" Height="200" Width="6" Canvas.Left="472" RadiusY="4" RadiusX="4" Stroke="#FF006064" StrokeThickness="0" Canvas.Top="198"/>
        <Rectangle x:Name="ToolboxBackground" Fill="#FFEF5350" Height="110" Width="500" Canvas.Left="-4" Stroke="#00006064" StrokeThickness="0" Canvas.Bottom="0" Canvas.Top="753"/>
    </Canvas>
</Window>
