DatingApp/DatingApp/Survey.xaml

<Window x:Class="DatingApp.Survey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingApp"
        mc:Ignorable="d"
        Title="Survey" Height="890" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas>
        <materialDesign:Card Padding="32" Canvas.Left="10" Canvas.Top="177" Height="400" Width="470" HorizontalAlignment="Center">
            <Canvas>
                <TextBlock x:Name="questionTitle" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Canvas.Left="10" Canvas.Top="10" Width="386" FontSize="25" ScrollViewer.VerticalScrollBarVisibility="Disabled">QUESTION TITLE</TextBlock>
                <TextBlock x:Name="questionText" Style="{StaticResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="159" Canvas.Left="10" Canvas.Top="48" Width="386" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap">question</TextBlock>
                <RadioButton x:Name="noBtn" Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="189" Canvas.Top="207" Width="52" >No</RadioButton>
                <RadioButton x:Name="yesBtn" Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="131" Canvas.Top="207" Width="53" >Yes</RadioButton>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.Left="189" Canvas.Top="294">
                    <Button x:Name="prevBtn" Style="{StaticResource MaterialDesignFlatButton}" Click="prevBtn_Click">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">PREVIOUS</TextBlock>
                    </Button>
                    <Button x:Name="nextBtn" Style="{StaticResource MaterialDesignFlatButton}" Click="nextBtn_Click">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">NEXT</TextBlock>
                    </Button>
                </StackPanel>
            </Canvas>
        </materialDesign:Card>
    </Canvas>
</Window>